('D:\\pharmacy_pos_advanced\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\pharmacy_pos_advanced\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\pharmacy_pos_advanced\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\pharmacy_pos_advanced\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\pharmacy_pos_advanced\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\pharmacy_pos_advanced\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\pharmacy_pos_advanced\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'D:\\pharmacy_pos_advanced\\main.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\css\\style.css',
   'D:\\pharmacy_pos_advanced\\static\\css\\style.css',
   'DATA'),
  ('static\\js\\script.js',
   'D:\\pharmacy_pos_advanced\\static\\js\\script.js',
   'DATA'),
  ('templates\\activity_log.html',
   'D:\\pharmacy_pos_advanced\\templates\\activity_log.html',
   'DATA'),
  ('templates\\add_customer.html',
   'D:\\pharmacy_pos_advanced\\templates\\add_customer.html',
   'DATA'),
  ('templates\\add_medicine.html',
   'D:\\pharmacy_pos_advanced\\templates\\add_medicine.html',
   'DATA'),
  ('templates\\add_supplier.html',
   'D:\\pharmacy_pos_advanced\\templates\\add_supplier.html',
   'DATA'),
  ('templates\\analytics.html',
   'D:\\pharmacy_pos_advanced\\templates\\analytics.html',
   'DATA'),
  ('templates\\base.html',
   'D:\\pharmacy_pos_advanced\\templates\\base.html',
   'DATA'),
  ('templates\\create_po.html',
   'D:\\pharmacy_pos_advanced\\templates\\create_po.html',
   'DATA'),
  ('templates\\customers.html',
   'D:\\pharmacy_pos_advanced\\templates\\customers.html',
   'DATA'),
  ('templates\\dashboard.html',
   'D:\\pharmacy_pos_advanced\\templates\\dashboard.html',
   'DATA'),
  ('templates\\edit_customer.html',
   'D:\\pharmacy_pos_advanced\\templates\\edit_customer.html',
   'DATA'),
  ('templates\\edit_medicine.html',
   'D:\\pharmacy_pos_advanced\\templates\\edit_medicine.html',
   'DATA'),
  ('templates\\expired.html',
   'D:\\pharmacy_pos_advanced\\templates\\expired.html',
   'DATA'),
  ('templates\\import_medicines.html',
   'D:\\pharmacy_pos_advanced\\templates\\import_medicines.html',
   'DATA'),
  ('templates\\inventory_adjustment.html',
   'D:\\pharmacy_pos_advanced\\templates\\inventory_adjustment.html',
   'DATA'),
  ('templates\\login.html',
   'D:\\pharmacy_pos_advanced\\templates\\login.html',
   'DATA'),
  ('templates\\low_stock.html',
   'D:\\pharmacy_pos_advanced\\templates\\low_stock.html',
   'DATA'),
  ('templates\\medicines.html',
   'D:\\pharmacy_pos_advanced\\templates\\medicines.html',
   'DATA'),
  ('templates\\notifications.html',
   'D:\\pharmacy_pos_advanced\\templates\\notifications.html',
   'DATA'),
  ('templates\\pos.html',
   'D:\\pharmacy_pos_advanced\\templates\\pos.html',
   'DATA'),
  ('templates\\purchase_orders.html',
   'D:\\pharmacy_pos_advanced\\templates\\purchase_orders.html',
   'DATA'),
  ('templates\\sales_report.html',
   'D:\\pharmacy_pos_advanced\\templates\\sales_report.html',
   'DATA'),
  ('templates\\settings.html',
   'D:\\pharmacy_pos_advanced\\templates\\settings.html',
   'DATA'),
  ('templates\\suppliers.html',
   'D:\\pharmacy_pos_advanced\\templates\\suppliers.html',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\REQUESTED',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-41.0.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-41.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\top_level.txt',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-41.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-41.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-41.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-41.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'D:\\pharmacy_pos_advanced\\build\\main\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
